{
  "name": "shap-legal-ai-web",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "node ./scripts/lint-architecture.mjs",
    "lint:arch": "node ./scripts/lint-architecture.mjs",
    "lint:arch:regression": "node ./scripts/test-lint-architecture.mjs",
    "lint:arch:owner": "node ./scripts/check-architecture-owner.mjs",
    "typecheck:app": "tsc -p tsconfig.app.json --noEmit",
    "typecheck:spec": "tsc -p tsconfig.spec.json --noEmit",
    "test:ci:frontend": "npm run lint && npm run lint:arch:regression && npm run lint:arch:owner && npm run typecheck:app && npm run typecheck:spec && npm run test:unit",
    "test": "ng test",
    "test:unit": "node ./scripts/run-unit-tests.mjs",
    "test:route-compat": "node ./scripts/run-unit-tests.mjs --include=src/app/side-bar/side-bar-route-compat.spec.ts",
    "test:env:doctor": "node ./scripts/test-env-doctor.mjs",
    "test:e2e": "playwright test e2e/tests/legal-ai.e2e.spec.ts",
    "test:a11y": "playwright test e2e/tests/a11y.spec.ts",
    "test:visual": "playwright test e2e/tests/visual.spec.ts",
    "test:visual:warn": "node ./scripts/visual-warn.mjs",
    "test:embed-theme-gates": "npm run lint && npm run test:route-compat && npm run test:unit && npm run test:e2e && npm run test:a11y && npm run test:visual:warn",
    "test:embed-theme-gates:nightly": "npm run lint && npm run test:route-compat && npm run test:unit && npm run test:e2e && npm run test:a11y && npm run test:visual",
    "e2e:install": "playwright install chromium"
  },
  "private": true,
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@angular/cdk": "^21.1.5",
    "@angular/animations": "^21.1.5",
    "@angular/common": "^21.1.5",
    "@angular/compiler": "^21.1.5",
    "@angular/core": "^21.1.5",
    "@angular/forms": "^21.1.5",
    "@angular/material": "^21.1.5",
    "@angular/platform-browser": "^21.1.5",
    "@angular/platform-browser-dynamic": "^21.1.5",
    "@angular/router": "^21.1.5",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@angular-devkit/build-angular": "^21.1.4",
    "@angular/cli": "^21.1.4",
    "@angular/compiler-cli": "^21.1.5",
    "@playwright/test": "^1.51.1",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.3"
  }
}
